{
	/* Place your forth-language workspace snippets here. Each snippet is
	 * defined under a snippet name and has a scope, prefix, body and
	 * description. Add comma separated ids of the languages where the snippet
	 * is applicable in the scope field. If scope is left empty or omitted,
	 * the snippet gets applied to all languages. The prefix is what is
	 * used to trigger the snippet and the body will be expanded and inserted.
	 * Possible variables are: $1, $2 for tab stops, $0 for the final cursor
	 * position, and ${1:label}, ${2:another} for placeholders. Placeholders
	 * with the same ids are connected. Example:
	 *
	 * "Print to console": {
	 *   "scope": "javascript,typescript",
	 *   "prefix": "log",
	 *   "description": "Log output to console",
	 *   "body": [
	 *     "console.log('$1');",
	 *     "$2"
	 *   ]
	 * }
	 */
	"modeline": {
		"scope": "8th",
		"prefix": "mode",
		"body": [
			"\\ -*- 8th -*-",
			"$0"
		]
	},
	"if then": {
		"scope": "8th",
		"prefix": "ift",
		"body": [
			"${1:condition} if",
			"\t${2:then-code}",
			"then",
			"$0"
		]
	},
	"if then else": {
		"scope": "8th",
		"prefix": "ife",
		"body": [
			"${1:condition} if",
			"\t${2:then-code}",
			"else",
			"\t${3:else-code}",
			"then",
			"$0"
		]
	},
	"new word": {
		"scope": "8th",
		"prefix": "word",
		"body": [
			"-- w: ${1:word}",
			"-- s: ${2:before} -- ${3:after}",
			"-- d: ${4:description}.",
			": ${1:word} ",
			"\t${5:body} ;",
			"",
			"$0"
		]
	}
}
